#%RAML 1.0 DataType

type: object
properties:
    customerName?:
        description: Name of organization
        type: string
   
    address?:
        description: Business address of the company
        type: string
     
    marketInfo?:
        description: Main industry sector of the company
        type: string

    contact?:
        description: Name of contact person
        type: string
    email?:
        description: Email address of the contact person in the company
        type: string
        
    website?:
        description: Website of the company
        type: string
    jo?:
        description: Services availed in Data Industries
        type: string
    
    joStatus?:
        description: General comments about the service ordered
        type: string
    